<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Password bookmarklet generator</title>
<meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 10, user-scalable = yes, width = device-width">
<link rel="shortcut icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAhCAYAAAC4JqlRAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAT9JREFUeNrcV9ENgyAQFcN/3aCOwAiM4Ais0k06QkdgBEdwBDsBPVKatIh6d4AmJXlpRLj3uPOOq3DONSWGEKKDHw1Q0asRYIFnTm70AnIAowfcvakd+DX9Yn8muQHMCPIP/FpTREAgd0yYLAEh1lgyGxDP6xwBE9Ld6muPisI1sQQQXG8Qe03LyLgBuW5MzE2xLY4AjVynEnP9whYjBJSU2/oG3mAUHWrK+Qx4rL0X1FIMJbdM7Q6jJZKrpux4tkRyW1iAxcZeEWs+uiSfSb5fCSuS798Flcm3b8OK5N7msNkPVCRPdkRyJdUu1HwOl1TH7gkzTv5T86mQjJPfoucHGBrZ3XQ4OdrtQCZKlkIRXIiOeQ0BpNuttADJiHlzqAdKnzirH/hLAfLomKe+Ad+rX4+KecoDOvxjOWW8BBgAXGF3xJKIHJUAAAAASUVORK5CYII=" />
<style>
</style>
</head><body>
<div class="spgbg admin">
	<h1>Strong password generator bookmarklet generator</h1>

	<aside><a href="https://github.com/Sjeiti/Pagebooge">View On GitHub</a></aside>

	<p>Use the fields below to create your unique password generator bookmarklet (above). When you're done drag the [BOOKMARLET] button to your bookmarks bar.</p>
	<hr/>
</div>
<style scoped class="ztA">
.ztA {
	position: fixed;
	left: 50%;
	top: 1rem;
	z-index: 2147483647;
	padding: .3rem;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	background-color: #FF615F;
	border: 1px solid #C00033;
	box-shadow: 1px 3px 8px rgba(0,0,0,0.3);
	font-family: Verdana, sans;
	font-size: 1rem;
	line-height: 140%;
	color: #C00033;
}
.ztA, .ztA *, .ztA *:before, .ztA *:after {
  box-sizing: border-box;
}
.ztA .data:before {
	content: attr(data-a);
}
.ztA input, .ztA textarea {
	margin-top: -1px;
	border: 1px solid #e8003e;
	font-family: monospace;
	color: black;
}
.ztA input:focus, .ztA textarea:focus {
    outline: none;
	box-shadow: 0 0 8px 2px #FFEF81 inset;
}
.ztA input::selection, .ztA textarea::selection {
    background-color: #C00033;
    color: white;
}
.ztA *[readonly], .ztA .result {
	background-color: #FFEF81;
}
.ztA input {
	display: block;
	width: 15rem;
	margin: -1px 2rem 0 0;
	padding: 0 .5rem;
	-webkit-border-radius: 0;
	font-size: 1.2rem;
	line-height: 160%;
	height: 2rem;
}
.ztA label {
	position: relative;
	display: block;
	width: 24rem;
	text-align: right;
	font-size: 1rem;
	vertical-align: top;
}
	.ztA label input {
		display: inline-block;
		margin-left: 1rem;
	}
	.ztA label input[type=checkbox] {
		position: absolute;
		top: 0;
		right: 0;
		width: 2rem;
		height: 1.8rem;
		margin: 0 14rem 0 1rem;
		opacity: 0;
	}
		.ztA label svg {
			display: inline-block;
			width: 2rem;
			height: 1.8rem;
			padding: .2rem;
			margin: 0 13rem 0 1rem;
			cursor: pointer;
			fill: #C00033;
		}
		.ztA label input[type=checkbox]:checked+svg {
			fill: #FFEF81;
		}
.ztA .right {
	float: right;
}
.ztA .close,
.ztA .useExtended {
	position: absolute;
	right: .2rem;
	width: 2rem;
	height: 2rem;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: bold;
	cursor: pointer;
	color: #C00033;
	text-align: center;
}
.ztA .close {
	top: .2rem;
}
.ztA .useExtended {
	bottom: .2rem;
	margin: 0;
}
	.ztA .useExtended input[type=checkbox],
	.ztA .useExtended svg {
		margin: 0;
	}
	.ztA .useExtended span:after {
		content: "¶";
	}
	.ztA .useExtended input[type=checkbox]:checked+span {
		color: #FFEF81;
	}
</style>
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald);
html { font-size: 80%; bbackground-color: #000; }
body { bbackground-color: #000; }
/**/
.spgbg h1 {
	position: absolute;
	left: -10%;
	top: -2rem;
	width: 120%;
	margin: 0;
	font-size: 1.5rem;
	line-height: 100%;
	font-family: Oswald, sans;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight: normal;
	text-align: center;
}
.spgbg.admin {
	position: relative;
	left: 0;
	top: 0;
	margin: 13rem auto 0;
	padding: 2rem;
	max-width: 30rem;
	transform: none;
	-webkit-transform: none;
	box-shadow: none;
	background-color: transparent;
}
.spgbg aside {
	position: absolute;
	right: 0;
	top: -2px;
	transform-origin: 100% 0;
	transform: rotate(-90deg);
}
.spgbg aside a {
	background-color: #e8003e;
	font-size: .8rem;
	color: white;
	text-decoration: none;
	padding: .2rem .5rem;
	white-space: nowrap;
}
.spgbg.admin p {
	margin: 1rem 0;
}
.spgbg hr {
	border: 0;
	border-top: 1px dashed #e8003e;
	margin: 1rem 0;
}
.spgbg.admin input {
	margin-right: 0;
}
.spgbg .info {
	position: relative;
	display: inline-block;
	width: 1rem;
	height: 1rem;
	margin-left: .5rem;
	border-radius: 50%;
	font-size: .9rem;
	line-height: 1rem;
	text-align: center;
}
.spgbg .info:hover:after {
	content: attr(data-title);
	position: absolute;
	left: 1rem;
	top: 1rem;
	width: 14rem;
	padding: .5rem;
	background-color: #FFEF81;
	border: 1px solid #e8003e;
	color: black;
	font-size: 1rem;
	line-height: 140%;
	text-align: left;
}
/*bookmarklet*/
.spgbg .bookmarklet {
	display: block;
	padding: .5rem;
	margin-top: .5rem;
	text-align: center;
	background-color: #e8003e;
	font-size: .1rem;
	text-decoration: none;
	color: #e8003e;
}
.spgbg .bookmarklet:before {
	font-size: 1.6rem;
	line-height: 140%;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
}
.spgbg .bookmarklet:hover {
	background-color: #C00033;
	color: #C00033;
}
/*test*/
.spgbg .test {
	display: inline-block;
	width: 7rem;
	padding: .3rem;
	margin: .5rem 1rem 0 0;
	text-align: center;
	background-color: #e8003e;
	font-size: 1rem;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.spgbg .test:hover {
	background-color: #C00033;
}
.spgbg .test:after {
	content: "test seed";
}
.spgbg .test.testing:after {
	content: "testing";
}
.spgbg .testresult {
	display: inline-block;
	margin: 0 1rem;
}
/*textarea*/
.spgbg textarea {
	display: none;
	font-size: .8rem;
	width: 40rem;
	height: 20rem;
	margin-top: .5rem;
	border: 1px solid #e8003e;
}
.spgbg.nohost textarea {
	display: block;
}
</style>
<script type="text/javascript" src="js/uglify.min.js"></script>
<script class="ztB">
(function(u){
	var prng = (function rnd(){
			var iMersenne = 2147483647
				,oReturn = {
					seed: iMersenne*Math.random()<<0
					,rnd: function(seed) {
						setSeed(seed);
						oReturn.seed = oReturn.seed*16807%iMersenne;
						return oReturn.seed;
					}
					,random: function(seed) {
						setSeed(seed);
						return oReturn.rnd()/iMersenne;
					}
				}
			;
			function setSeed(seed){
				if (seed!==undefined) oReturn.seed = seed;
			}
			return oReturn;
		})()
		//
		,iStartSeed = prng.seed
		,sInput1 = 'myName-{hostname}'
		,sInput2 = '{input1}@provider.com'
		,iPasswordLength = 10
		,bExtendedChars = false
		//
		,aChars,iChars,sSpecialChars
		,aCharMap = [u,[97,123]/*a to z*/,[65,91]/*A to Z*/,[97,123]/*a to z*/]
		,sExclude = '\'"`´'
		//
		,iInput = 0
		,sName = 'a'
		,sClass = '.'+sName
		,mBody = document.body
		,mWrap = createElement(u,sName+' spgbg')
		,mClose = createElement('command','right close',mWrap,handleCloseClick,String.fromCharCode(10005))
		,mInput1 = createInput(mWrap)
		,mInput2 = createInput(mWrap)
		,mCheck = createInput(mWrap,bExtendedChars,calculatePassword,'','checkbox')
		,mResult = createInput(mWrap)
		,mStyle = createElement('style',u,document.head)
		,mOld = document.querySelector(sClass)
		,mStyleSrc = document.querySelector('.ztA')
		,sStyleSrc = mStyleSrc?shrink(mStyleSrc.textContent):'#ztA{}'
		,mScript = document.querySelector('.ztB')
		,sNoHost = 'nohost'
		,sHostName = location.hostname.split('.').filter(function(s){return ['localhost','www'].indexOf(s)===-1}).shift()||'nohost'
	;

	/**
	 * Initialise, is sif for clarity
	 */
	(function init() {
		mOld&&mBody.removeChild(mOld);
		mStyle.textContent = sStyleSrc.replace(/\.ztA/g,sClass);
		mInput1.addEventListener('keyup',calculatePassword);
		mInput2.addEventListener('keyup',calculatePassword);
		mResult.addEventListener('focus',handleResultClick);
		mResult.classList.add('result');
		mCheck.parentNode.classList.add('useExtended');
//		mCheck.parentNode.querySelector('svg');
		mCheck.parentNode.removeChild(mCheck.parentNode.querySelector('svg'));
		createElement('span',u,mCheck.parentNode);
		//!bExtendedChars&&mWrap.removeChild(mCheck.parentNode);
		//
		if (sHostName===sNoHost) mWrap.classList.add(sNoHost);
		//
		initFields();
		mScript&&initAdmin();
		mBody.insertBefore(mWrap,mBody.firstChild);
	})();

	/**
	 * Initialises input fields
	 */
	function initFields(){
		setCharList();
		mInput1.value = inputReplace(sInput1);
		mInput2.value = inputReplace(sInput2).replace(/\{input1\}/,mInput1.value);
		calculatePassword();
	}

	/**
	 * Initialises admin view.
	 * Variables and functions are contained within own scope so uglify can effectively clear this function when creating the bookmarklet.
	 */
	function initAdmin() {
		var minify = window.uglify?function(s){return uglify(s)}:function(s){return s;}
			,mAdmin = document.body.querySelector('.spgbg.admin')//createElement(u,sName+' admin spgbg')
			,sRunScript
			,sBookmarklet
			,mBookmarklet
			,mSeed
			,mPasswordLength
			,mExtendedChars
			,mExcludedChars
			,mInput1Content
			,mInput2Content
			,mTextarea
			,sScript
			,iAdminChange
			//
			,mTest
			,mTestResult
			,iTestID
			,aTest = []
			,aDuplicates = []
			,sHostNameTemp = sHostName
		;

		mAdmin.classList.add(sName);
		sScript = mScript.textContent;

		//createElement('p',u,mAdmin,u,'Use the fields below to create your unique password generator bookmarklet (above). When you\'re done drag the [BOOKMARLET] button to your bookmarks bar.');
		//createElement('hr',u,mAdmin);

		mSeed = createInput(mAdmin,iStartSeed,handleAdminChange,'seed');
		mPasswordLength = createInput(mAdmin,iPasswordLength,handleAdminChange,'length');

		//mExtendedChars = createInput(mAdmin,bExtendedChars,handleAdminChange,'extended','checkbox');

		mExcludedChars = createInput(mAdmin,sExclude,handleAdminChange,'exclude');

		mInput1Content = createInput(mAdmin,sInput1,handleAdminChange,'input 1');
		mInput2Content = createInput(mAdmin,sInput2,handleAdminChange,'input 2');

		[[mSeed,'The seed for the random number generator is what makes your bookmarklet unique']
			,[mPasswordLength,'The length of your generated password']
			//,[mExtendedChars,'Use the extended character set']
			,[mExcludedChars,'Exclude specific characters']
			,[mInput1Content,'How to preset the first field. You can use the following variables: {hostname}, {year}']
			,[mInput2Content,'How to preset the second field. You can use the following variables: {hostname}, {year}, {input1}']
		].forEach(function(a){
			createElement('span','info',a[0].parentNode,u,'?').setAttribute('data-title',a[1]);
		});
		//
		mTest = createElement('command','test',mAdmin,handleTestClick,'');
		mTestResult = createElement('p','testresult',mAdmin,u,'...');
		//
		mBookmarklet = createElement('a','data bookmarklet',mAdmin,handleBookmarkletClick,'x');
		mBookmarklet.setAttribute('data-a','bookmarklet');
		mBookmarklet.setAttribute('title','Click to refresh, drag to bookmarksbar to use');
		//
		mTextarea = createElement('textarea',u,mAdmin);
		mTextarea.setAttribute('readonly','true');;
		//
		refreshAdmin();
		mBody.appendChild(mAdmin);
		/**
		 * Handles click event on the bookmarklet in such a way that the bookmarklet can be tested while maintaining the admin interface (which is stripped from the bookmarklet itself).
		 */
		function handleBookmarkletClick(e){
			e.preventDefault();
			return 0;
			mBody.removeChild(mAdmin);
			mBookmarklet.setAttribute('href',sRunScript);
			setTimeout(function(){
				mBookmarklet.setAttribute('href',sBookmarklet);
			},40);
		}
		/**
		 * Delayed admin change handling so refresh is run only once while typing.
		 * Also checks and handles numeral input for seed and length.
		 * @param {Event} e
		 */
		function handleAdminChange(e){
			var mTarget = e.target;
			([mSeed,mPasswordLength].indexOf(mTarget)!==-1)&&checkNumeral(mTarget);
			clearTimeout(iAdminChange);
			iAdminChange = setTimeout(refreshAdmin,300);
		}
		/**
		 * Check and possibly adjust input values to be numeral.
		 */
		function checkNumeral(input){
			var sVal = input.value
				,sNum = sVal.replace(/[^\d]*/g,'');
			if (sVal!==sNum) input.value = sNum;
		}
		/**
		 * Set the bookmarklet script by implementing the admin variables.
		 */
		function refreshAdmin() {
			var sPrepareScript, sBookmarkletScript;
			//
			iStartSeed = parseInt(mSeed.value,10);
			//bExtendedChars = mExtendedChars.checked;
			sExclude = mExcludedChars.value;
			sInput1 = mInput1Content.value;
			sInput2 = mInput2Content.value;
			iPasswordLength = parseInt(mPasswordLength.value,10);
			//
			mCheck.checked = bExtendedChars;
			//
			sPrepareScript = sScript
				.replace(/#ztA\{\}/g,sStyleSrc)
				.replace(/seed:.*/,'seed:'+iStartSeed)
				.replace(/bExtendedChars\s?=\s?.*/,'bExtendedChars='+(bExtendedChars?'true':'false'))
				.replace(/sExclude\s?=\s?.*/,'sExclude=\''+sExclude.replace(/\\/g,'\\').replace(/'/g,'\\\'')+'\'')
				.replace(/sInput1\s?=\s?.*/,'sInput1=\''+sInput1+'\'')
				.replace(/sInput2\s?=\s?.*/,'sInput2=\''+sInput2+'\'')
				.replace(/iPasswordLength\s?=\s?.*/,'iPasswordLength='+iPasswordLength)
				.replace(/sName\s?=\s?.*/,'sName=\''+map(Math.random().toString()).replace(/[^a-z]/gi,'')+'\'');
			sBookmarkletScript = sPrepareScript.replace(/initAdmin\(\)\s?\{/,'init'+'Admin() {return false;');
			//
			sBookmarklet = 'javascript:'+minify(sBookmarkletScript);
			sRunScript = 'javascript:'+minify(sPrepareScript);
			mBookmarklet.setAttribute('href',sBookmarklet);
			mTextarea.textContent = sBookmarklet;
			//
			initFields();
		}
		function handleTestClick(){
			if (iTestID) {
				clearTimeout(iTestID);
				iTestID = u;
				sHostName = sHostNameTemp;
				initFields();
				mTestResult.textContent = [aDuplicates.length,'duplicates in',aTest.length+aDuplicates.length,'generations'].join(' ');
			} else {
				aTest.length = 0;
				aDuplicates.length = 0;
				test();
			}
			mTest.classList.toggle('testing',!!iTestID);
		}
		function test(){
			sHostName = map(((iTestID||1)+16807).toString(16),20).replace(/[^a-z]/gi,'');
			initFields();
			var sResult = mResult.value;
			if (aTest.indexOf(sResult)===-1) {
				aTest.push(sResult);
			} else {
				aDuplicates.push(sResult);
			}
			iTestID = setTimeout(test,1);
		}
		//possibleChars^length=(127-33)^12=94^12
	}

	/**
	 * Closes the bookmarklet element
	 * @param e
	 */
	function handleCloseClick(e){
		e.preventDefault();
		mBody.removeChild(mWrap);
	}

	/**
	 * Selects the contents when clicked
	 */
	function handleResultClick(){
		mResult.select();
	}

	/**
	 * Build the characterlist used to map characters
	 */
	function setCharList(){
		// console: a=[];for(i=33;i<256;i++)a.push(String.fromCharCode(i));a.map(function(s){return s+' '+s.charCodeAt()}).join('\n');
		var aSpecials = [];
		prng.seed = iStartSeed;
		aChars = (function(a){
			aCharMap[0] = bExtendedChars?[33,256]/*! to ÿ*/:[33,127]/*! to ~*/;
			aCharMap.forEach(function(m,j){
				for (var i=m[0],l=m[1];i<l;i++) {
					var sChar = String.fromCharCode(i);
					if (sExclude.indexOf(sChar)===-1&&(i<127||i>160)) {
						a.splice(prng.rnd()%a.length,0,sChar);
						if (j===0) aSpecials.push(sChar);
					}
				}
			});
			return a;
		})([]);
		iChars = aChars.length;
		sSpecialChars = aSpecials.join('').replace(/[0-9a-z]/gi,'');
	}

	/**
	 * Replaces the variable code by the variables.
	 * @param {string} s
	 * @returns {string}
	 */
	function inputReplace(s) {
		return s
			.replace(/\{hostname\}/,sHostName)
			.replace(/\{rand\}/,map(Math.random().toString()).replace(/[^a-z]/gi,''))
			.replace(/\{year\}/,(new Date).getFullYear())
		;
	}

	/**
	 * Creates an input element.
	 * @param {HTMLElement} parent
	 * @param {string} value
	 * @param {Function} change
	 * @param {string} label
	 * @param {string} type
	 * @returns {HTMLElement}
	 */
	function createInput(parent,value,change,label,type){
		var bLabel = label!==u
			,bCheck = type==='checkbox'
			,mLabel = bLabel&&createElement('label',label.replace(/[^a-z]*/g,''),parent,u,label)
			,mInput = createElement('input',u,bLabel?mLabel:parent)
		;
		if (value&&!bCheck) mInput.value = value;
		change&&mInput.addEventListener('keyup',change);
		change&&mInput.addEventListener('change',change);
		type&&mInput.setAttribute('type',type);
		if (bLabel) {
			var sId = 'i'+(iInput++);
			mLabel.setAttribute('for', sId);
			mInput.setAttribute('id', sId);
		}
		if (bCheck&&bLabel) {
			mInput.checked = value;
			var mHold = document.createElement('p');
			mHold.innerHTML = '<svg viewBox="0 64 384 384" xml:space="preserve"><path d="M320,96L128,288l-64-64L0,288l128,128l256-256L320,96z"/></svg>';
			mLabel.appendChild(mHold.querySelector('svg'));
		}
		return mInput;
	}

	/**
	 * Creates an HTML element.
	 * @param {string} type
	 * @param {string|Array} classes
	 * @param {HTMLElement} parent
	 * @param {Function} click
	 * @param {string} text
	 * @returns {HTMLElement}
	 */
	function createElement(type,classes,parent,click,text){
		var mElement = document.createElement(type||'div');
		if (classes) {
			var oClassList = mElement.classList
				,aArguments = typeof(classes)==='string'?classes.split(' '):classes;
			aArguments.forEach(function(name){oClassList.add(name)});
		}
		parent&&parent.appendChild(mElement);
		click&&mElement.addEventListener('click',click);
		if (text) mElement.textContent = text;
		return mElement;
	}

	/**
	 * Calculates the password.
	 */
	function calculatePassword(){
			if (mCheck.checked!==bExtendedChars) {
				bExtendedChars = mCheck.checked
				setCharList();
			}
		var aInput1 = splitByLength(mInput1.value.toString().toLowerCase()).reverse()
			,aInput2 = splitByLength(mInput2.value.toString().toLowerCase())
			,sText = splitByLength(arrayFold(aInput1,aInput2),3).reverse().join('')
			,sResult = map(sText,iPasswordLength)
		;
		mResult.value = checkRequirements(sResult);
	}

	/**
	 * Tests and mends a string to contain a number and a special character
	 */
	function checkRequirements(s){
		var iLength = s.length
			// map position so as not to overwrite an overwrite
			,aPos = (function(i,a,b){
				while(i--) a.push(i);
				while(a.length) b.push(a.splice(prng.random()*a.length<<0,1).pop());
				return b;
			})(iLength,[],[])
			,bSpecial = false
		;
		// check numbers
		if (!s.match(/[0-9]/)) s = stringCharsReplace(s,aPos.pop(),prng.random()*10<<0);
		// check special chars
		for (var i=0,l=s.length;i<l;i++) {
			if (sSpecialChars.indexOf(s[i])!==-1) {
				bSpecial = true;
				break
			}
		}
		if (!bSpecial) s = stringCharsReplace(s,aPos.pop(),sSpecialChars[prng.random()*sSpecialChars.length<<0]);
		//
//		console.log('checkRequirements',iLength,s.length,s); // log
//		console.log(s.split('').map(function(s){return s+' '+s.charCodeAt()}).join('\n'));
		return s;
	}

	/**
	 * Replace string characters at a position
	 * @param {string} s
	 * @param {number} pos
	 * @param {string} chars
	 * @returns {string}
	 */
	function stringCharsReplace(s,pos,chars) {
		return s.substr(0,pos) + chars + s.substr(pos+chars.toString().length);
	}

	/**
	 * Maps a string to a specific length and converts its characters.
	 * @param {string} s
	 * @param {number} [len=11]
	 * @returns {string}
	 */
	function map(s,len){
		len = len||10;
		var iString = s.length
			,f = iString/len
			,a = []
			,i
			,iMultiplier
			,iAddSeed = 0
		;
		for (i=0;i<iString;i++) iAddSeed += s[i].charCodeAt();
		prng.seed = iStartSeed+iAddSeed+iString;
		iMultiplier = 31*prng.random()<<0;
		for (i=0;i<len;i++) a[i] = 0;
		for (i=0;i<iString;i++) {
			var iCharCode = s.charCodeAt(i)*iMultiplier
				,fStr = i/f
				,iStr = Math.floor(fStr)
				,fEnd = (i+1)/f
				,iEnd = Math.ceil(fEnd)
			;
			for	(var j=iStr;j<iEnd;j++) {
				var fValue = f*iCharCode;
				if (j===iStr)			fValue *= (j+1)-fStr;
				else if (j===(iEnd-1))	fValue *= fEnd-j;
				a[j] += fValue;
			}
			/*

			pw  8:					|  |  |  |  |  |  |  |  |
			str 6:					|   |   | 2 |   |   |   |
			f = 6/8 = .75
			1/f = 1.333
			:
			i = 2
			pw start: i/f	= 2/.75 = 2.666
			pw end: (i+1)/f	= 3/.75 = 4
			end - start = always 1/f
			:
			for j = floor(start) to < ceil(end)
			2: j===floor(start)  ? ((j+1)-start)*f*s = .333*.75*s = .250*s
			3: j===(ceil(end)-1) ? (end-j)*f*s = 1*.75*s = .750*s

			pw  8:					|  |  |  |  |  |  |  |  |
			str 3:					|       |   1   |       |
			f = 3/8 = .375
			1/f = 2.666
			:
			i = 2
			pw start: i/f	= 1/.375 = 2.666
			pw end: (i+1)/f	= 2/.375 = 5.333
			end - start = always 1/f
			:
			for j = floor(start) to < ceil(end)
			2: j===floor(start)		? ((j+1)-start)*f*s = .333*.375*s = .125*s
			3: else					? f*s = .375*s
			4: else					? f*s = .375*s
			5: j===(ceil(end)-1)	? (end-j)*f*s = .333*.375*s = .125*s

			*/
		}
		return a.map(function(i){
			return aChars[((i<<0)+prng.rnd())%iChars];
		}).join('');
	}

	/**
	 * Splits a string into fixed length pieces.
	 * @param {string} s
	 * @param {number} len
	 * @returns {Array}
	 */
	function splitByLength(s,len) {
		len = len||2;
		var aVal = [];
		while (s!=='') {
			aVal.push(s.substr(0,len));
			s = s.substr(len);
		}
		return aVal;
	}

	/**
	 * Creates a string by merging two arrays (like two card decks).
	 * @param {Array} a
	 * @param {Array} b
	 * @returns {string}
	 */
	function arrayFold(a,b) {
		var aa = a.slice(0),bb=b.slice(0),s='';
		while (aa.length||bb.length){
			s+=aa.pop()||'';
			s+=bb.pop()||'';
		}
		return s;
	}

	/**
	 * Shrinks a string by removing whitespace and newlines where possible (optimised for CSS).
	 * @param s
	 * @returns {string}
	 */
	function shrink(s){
		return s
			.replace(/[\n\r\t]/g,'')
			.replace(/\s?([=\-\/:;,\{\}\[\]\(\)])\s?/g,function(a,b){
				return b;
			})
		;
	}
})();
</script>
</body></html>